---
name: New Vacancy (Crystal Poole - Acting Senior EM)
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/senior-manager/">Senior Engineering Manager, Continuous Delivery</a>
reports_to: samgoldstein
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
expertise:
story: |
  Open Position
